__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 5F0 0 CODE 0
__end_ofPL8 790 0 CODE 0
PL2 598 0 CODE 0
PL4 5BA 0 CODE 0
PL6 5C4 0 CODE 0
PL8 782 0 CODE 0
_WR 7BF9 0 ABS 0
PL10 5DE 0 CODE 0
PL12 5E8 0 CODE 0
_Erase_Whole_Flash 6C4 0 CODE 0
PL14 5F0 0 CODE 0
PL16 5FA 0 CODE 0
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CanSendBuffer 664 0 CODE 0
Flash_Erasex@address 1 0 COMRAM 1
_PIR5 F77 0 ABS 0
_FREE 7BFC 0 ABS 0
_WREN 7BFA 0 ABS 0
_CFGS 7BFE 0 ABS 0
__size_of_Write_Cycle 0 0 ABS 0
_main 404 0 CODE 0
___sp 0 0 STACK 2
start 400 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_ofPL14 5FA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_EEPGD 7BFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CARRY 7EC0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Flash_Writex@address 1 0 COMRAM 1
__end_of_Write_Cycle 816 0 CODE 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
main@i 5A 0 COMRAM 1
main@j 59 0 COMRAM 1
main@k 55 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_wtime 57 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
_RXB0D4 F6A 0 ABS 0
__end_of_init_CAN 75A 0 CODE 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
CanSendBuffer@len C 0 COMRAM 1
_EECON1 F7F 0 ABS 0
_EECON2 F7E 0 ABS 0
_pTXB0D 47 0 COMRAM 1
__end_ofPL16 602 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR5bits F77 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_CanSendBuffer 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
Flash_Writex@length 6 0 COMRAM 1
_TBLPTR FF6 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Flash_Erasex 7C6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_Erase_Whole_Flash 0 0 ABS 0
main@ch 1F 0 COMRAM 1
Flash_Writex@i 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_bootloader_flag 5C 0 COMRAM 1
__Hinit 404 0 CODE 0
__Linit 400 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 598 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 790 0 CODE 0
__end_of_Flash_Erasex 7EE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A0 0 BANK0 1
end_of_initialization 65A 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
main@F14946 3C 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
main@F14957 2D 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_TRISCbits F94 0 ABS 0
main@F14948 35 0 COMRAM 1
main@chdata 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Flash_Writex 75A 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@F14959 A0 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
main@ch_413 F 0 COMRAM 1
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
main@ch_404 26 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 404 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 712 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 75A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C6 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 664 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 790 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Erase_Whole_Flash 712 0 CODE 0
__end_of_memcpy 7C6 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 65A 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 6 0 COMRAM 1
_CAN_rx_buf 49 0 COMRAM 1
__CFG_CANMX$PORTC 0 0 ABS 0
memcpy@n 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 8 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@cEndFlg 43 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@chs 17 0 COMRAM 1
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 602 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_PLLCFG$ON 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 83A 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
main@addrpoint 51 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Flash_Erasex 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_Flash_Writex 0 0 ABS 0
__end_of_Flash_Writex 782 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 816 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@cStartFlg 5B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
_init_CAN 712 0 CODE 0
__accesstop 60 0 ABS 0
_delay_boot 5D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_Write_Cycle 7EE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
CanSendBuffer@ptr B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofPL2 5BA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_init_CAN 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_CanSendBuffer 6C4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 602 0 CODE 0
Erase_Whole_Flash@erase 8 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_ofPL10 5E8 0 CODE 0
__end_ofPL4 5C4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 602 0 CODE 0
__end_ofPL6 5DE 0 CODE 0
Flash_Writex@P 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
CanSendBuffer@tx_id 9 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
init 400 841 CODE 400 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 A7 BANK0 60 1
%locals
dist/default/production\CAN-pic18f.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k80.h
C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
3067 602 0 CODE 0
3069 602 0 CODE 0
3072 602 0 CODE 0
3147 602 0 CODE 0
3148 604 0 CODE 0
3149 606 0 CODE 0
3150 608 0 CODE 0
3151 60A 0 CODE 0
3152 60C 0 CODE 0
3153 60E 0 CODE 0
3154 612 0 CODE 0
3155 616 0 CODE 0
3156 616 0 CODE 0
3157 618 0 CODE 0
3158 61C 0 CODE 0
3159 61E 0 CODE 0
3160 620 0 CODE 0
3164 622 0 CODE 0
3165 624 0 CODE 0
3166 626 0 CODE 0
3167 628 0 CODE 0
3168 62A 0 CODE 0
3169 62C 0 CODE 0
3170 62E 0 CODE 0
3171 632 0 CODE 0
3172 636 0 CODE 0
3173 636 0 CODE 0
3174 638 0 CODE 0
3175 63C 0 CODE 0
3176 63E 0 CODE 0
3177 640 0 CODE 0
3181 642 0 CODE 0
3182 646 0 CODE 0
3183 648 0 CODE 0
3184 648 0 CODE 0
3185 64A 0 CODE 0
3186 64C 0 CODE 0
3189 64E 0 CODE 0
3190 652 0 CODE 0
3191 654 0 CODE 0
3192 654 0 CODE 0
3193 656 0 CODE 0
3194 658 0 CODE 0
3200 65A 0 CODE 0
3203 65A 0 CODE 0
3204 65C 0 CODE 0
3205 65E 0 CODE 0
3206 660 0 CODE 0
main.c
75 404 0 CODE 0
76 404 0 CODE 0
77 40C 0 CODE 0
78 410 0 CODE 0
80 414 0 CODE 0
82 416 0 CODE 0
83 418 0 CODE 0
84 41A 0 CODE 0
86 41C 0 CODE 0
88 420 0 CODE 0
91 424 0 CODE 0
93 428 0 CODE 0
94 434 0 CODE 0
97 43A 0 CODE 0
98 44E 0 CODE 0
99 456 0 CODE 0
101 458 0 CODE 0
104 45C 0 CODE 0
107 460 0 CODE 0
108 462 0 CODE 0
109 464 0 CODE 0
113 466 0 CODE 0
118 468 0 CODE 0
119 46C 0 CODE 0
120 47E 0 CODE 0
121 488 0 CODE 0
122 48C 0 CODE 0
113 48E 0 CODE 0
125 494 0 CODE 0
126 49A 0 CODE 0
84 4A0 0 CODE 0
132 4A6 0 CODE 0
142 4AA 0 CODE 0
144 4AE 0 CODE 0
147 4B2 0 CODE 0
148 4C6 0 CODE 0
151 4CE 0 CODE 0
153 4D2 0 CODE 0
154 4D4 0 CODE 0
158 4D6 0 CODE 0
163 4E6 0 CODE 0
168 4EA 0 CODE 0
169 50A 0 CODE 0
172 510 0 CODE 0
179 524 0 CODE 0
182 52A 0 CODE 0
184 52C 0 CODE 0
185 530 0 CODE 0
191 53E 0 CODE 0
194 542 0 CODE 0
195 54C 0 CODE 0
198 556 0 CODE 0
199 56A 0 CODE 0
201 572 0 CODE 0
203 578 0 CODE 0
204 592 0 CODE 0
CAN.c
16 712 0 CODE 0
18 712 0 CODE 0
19 714 0 CODE 0
20 716 0 CODE 0
21 718 0 CODE 0
22 71C 0 CODE 0
23 720 0 CODE 0
25 726 0 CODE 0
26 72A 0 CODE 0
27 72E 0 CODE 0
28 732 0 CODE 0
29 734 0 CODE 0
30 738 0 CODE 0
31 73C 0 CODE 0
32 740 0 CODE 0
33 742 0 CODE 0
34 744 0 CODE 0
35 746 0 CODE 0
36 748 0 CODE 0
37 752 0 CODE 0
38 754 0 CODE 0
39 756 0 CODE 0
40 758 0 CODE 0
flash.c
60 75A 0 CODE 0
63 75C 0 CODE 0
64 75E 0 CODE 0
65 760 0 CODE 0
66 764 0 CODE 0
67 76E 0 CODE 0
68 770 0 CODE 0
65 772 0 CODE 0
70 77A 0 CODE 0
71 77C 0 CODE 0
72 77E 0 CODE 0
flash.c
31 6C4 0 CODE 0
33 6C4 0 CODE 0
34 6C8 0 CODE 0
36 6CA 0 CODE 0
43 6DA 0 CODE 0
45 6EA 0 CODE 0
34 6F2 0 CODE 0
47 6FC 0 CODE 0
48 710 0 CODE 0
flash.c
23 7C6 0 CODE 0
24 7C6 0 CODE 0
25 7E0 0 CODE 0
26 7E4 0 CODE 0
27 7E8 0 CODE 0
28 7EA 0 CODE 0
flash.c
7 7EE 0 CODE 0
8 7EE 0 CODE 0
9 7F2 0 CODE 0
10 7F6 0 CODE 0
12 7FA 0 CODE 0
13 7FC 0 CODE 0
14 800 0 CODE 0
15 804 0 CODE 0
16 806 0 CODE 0
17 808 0 CODE 0
18 80A 0 CODE 0
19 80E 0 CODE 0
20 810 0 CODE 0
21 814 0 CODE 0
CAN.c
41 664 0 CODE 0
43 664 0 CODE 0
44 668 0 CODE 0
45 66C 0 CODE 0
46 674 0 CODE 0
47 692 0 CODE 0
48 6A8 0 CODE 0
49 6AA 0 CODE 0
50 6AE 0 CODE 0
51 6C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
11 790 0 CODE 0
24 790 0 CODE 0
25 794 0 CODE 0
26 79C 0 CODE 0
27 79E 0 CODE 0
26 7B6 0 CODE 0
32 7C4 0 CODE 0
