[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
[v _init_CAN init_CAN `(v  1 e 1 0 ]
"41
[v _CanSendBuffer CanSendBuffer `(v  1 e 1 0 ]
"7 E:\P25K80CanBoot\CAN-pic18f.X\flash.c
[v _Write_Cycle Write_Cycle `(v  1 e 1 0 ]
"23
[v _Flash_Erasex Flash_Erasex `(v  1 e 1 0 ]
"31
[v _Erase_Whole_Flash Erase_Whole_Flash `(v  1 e 1 0 ]
"60
[v _Flash_Writex Flash_Writex `(v  1 e 1 0 ]
"75 E:\P25K80CanBoot\CAN-pic18f.X\main.c
[v _main main `(v  1 e 1 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"262
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"346
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16117
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16236
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"18895
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19014
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
[s S96 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"22681
[s S104 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S107 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S116 . 1 `S96 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES116  1 e 1 @3872 ]
"22760
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"22879
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23228
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"27295
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S272 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27344
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S295 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S304 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S309 . 1 `S272 1 . 1 0 `S281 1 . 1 0 `S288 1 . 1 0 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES309  1 e 1 @3936 ]
"27478
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"27597
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"27951
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28064
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28133
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28202
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28271
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28340
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28409
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28478
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28547
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"28616
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"28726
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"29170
[v _PIR5 PIR5 `VEuc  1 e 1 @3959 ]
[s S240 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29193
[s S249 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S254 . 1 `S240 1 . 1 0 `S249 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES254  1 e 1 @3959 ]
"29456
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
"29475
[v _EECON1 EECON1 `VEuc  1 e 1 @3967 ]
[s S42 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30139
[s S51 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S60 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _LATCbits LATCbits `VES60  1 e 1 @3979 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"30449
[u S30 . 1 `S21 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES30  1 e 1 @3988 ]
"35374
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"35449
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"35468
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S190 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36252
[s S199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36252
[s S208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36252
[u S212 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 ]
"36252
"36252
[v _INTCONbits INTCONbits `VES212  1 e 1 @4082 ]
"36490
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"36510
"36510
[v _TBLPTR TBLPTR `VEum  1 e 3 @4086 ]
"36517
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"36536
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"36555
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"36646
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"38358
"38358
[v _CARRY CARRY `VEb  1 e 0 @32448 ]
"38490
[v _CFGS CFGS `VEb  1 e 0 @31742 ]
"38692
[v _EEPGD EEPGD `VEb  1 e 0 @31743 ]
"38960
[v _FREE FREE `VEb  1 e 0 @31740 ]
"38964
[v _GIE GIE `VEb  1 e 0 @32663 ]
"42286
[v _WR WR `VEb  1 e 0 @31737 ]
"42288
[v _WREN WREN `VEb  1 e 0 @31738 ]
"13 E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
[v _CAN_rx_buf CAN_rx_buf `[8]uc  1 e 8 0 ]
"15
[v _wtime wtime `ui  1 e 2 0 ]
"74 E:\P25K80CanBoot\CAN-pic18f.X\main.c
[v _delay_boot delay_boot `uc  1 e 1 0 ]
[v _bootloader_flag bootloader_flag `uc  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"198
[v main@chs chs `[8]uc  1 a 8 22 ]
"147
[v main@ch_413 ch `[8]uc  1 a 8 14 ]
"119
[v main@ch_404 ch `[7]uc  1 a 7 37 ]
"97
[v main@ch ch `[7]uc  1 a 7 30 ]
"95
[v main@F14946 F14946 `[7]uc  1 s 7 F14946 ]
"118
[v main@F14948 F14948 `[7]uc  1 s 7 F14948 ]
"135
[v main@chdata chdata `[64]uc  1 s 64 chdata ]
"136
[v main@cStartFlg cStartFlg `uc  1 s 1 cStartFlg ]
"137
[v main@cEndFlg cEndFlg `ul  1 s 4 cEndFlg ]
"138
[v main@i i `uc  1 s 1 i ]
[v main@j j `uc  1 s 1 j ]
"139
[v main@k k `ui  1 s 2 k ]
"140
[v main@addrpoint addrpoint `ul  1 s 4 addrpoint ]
"145
[v main@F14957 F14957 `[8]uc  1 s 8 F14957 ]
"196
[v main@F14959 F14959 `[8]uc  1 s 8 F14959 ]
"211
} 0
"16 E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
[v _init_CAN init_CAN `(v  1 e 1 0 ]
{
"40
} 0
"60 E:\P25K80CanBoot\CAN-pic18f.X\flash.c
[v _Flash_Writex Flash_Writex `(v  1 e 1 0 ]
{
"61
[v Flash_Writex@i i `uc  1 a 1 6 ]
"60
[v Flash_Writex@address address `ul  1 p 4 0 ]
[v Flash_Writex@P P `*.30uc  1 p 1 4 ]
[v Flash_Writex@length length `uc  1 p 1 5 ]
"73
} 0
"31
[v _Erase_Whole_Flash Erase_Whole_Flash `(v  1 e 1 0 ]
{
"32
[v Erase_Whole_Flash@erase erase `ui  1 a 2 7 ]
"48
} 0
"23
[v _Flash_Erasex Flash_Erasex `(v  1 e 1 0 ]
{
[v Flash_Erasex@address address `ul  1 p 4 0 ]
"29
} 0
"7
[v _Write_Cycle Write_Cycle `(v  1 e 1 0 ]
{
"21
} 0
"41 E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
[v _CanSendBuffer CanSendBuffer `(v  1 e 1 0 ]
{
[v CanSendBuffer@tx_id tx_id `ui  1 p 2 8 ]
[v CanSendBuffer@ptr ptr `*.30uc  1 p 1 10 ]
[v CanSendBuffer@len len `uc  1 p 1 11 ]
"51
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"18
[v memcpy@d d `*.39uc  1 a 2 5 ]
"20
[v memcpy@s s `*.30Cuc  1 a 1 7 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.30Cv  1 p 1 2 ]
[v memcpy@n n `ui  1 p 2 3 ]
"32
} 0
