%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CAN-pic18f.X.production.obj
cinit CODE 0 602 602 62 1
text0 CODE 0 404 404 1FE 1
text1 CODE 0 712 712 48 1
text2 CODE 0 75A 75A 36 1
text3 CODE 0 6C4 6C4 4E 1
text4 CODE 0 7C6 7C6 28 1
text5 CODE 0 7EE 7EE 28 1
text6 CODE 0 664 664 60 1
text7 CODE 0 790 790 36 1
idataCOMRAM CODE 0 816 816 24 1
cstackCOMRAM COMRAM 1 1 1 2C 1
bssBANK0 BANK0 1 60 60 40 1
idataBANK0 CODE 0 83A 83A 8 1
dataBANK0 BANK0 1 A0 A0 8 1
dataCOMRAM COMRAM 1 2D 2D 24 1
bssCOMRAM COMRAM 1 51 51 D 1
$C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 400 400 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-E40 1
SFR E41-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 0-3FF 1
CONST 842-7FFF 1
STACK A8-E40 1
SMALLCONST F00-7FFF 1
CODE 0-3FF 1
CODE 842-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5E-5F 1
BIGRAM A8-E40 1
COMRAM 5E-5F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN-pic18f.X.production.obj
790 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
790 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
794 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
79C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
79E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
7B6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
7C4 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
664 text6 CODE >41:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
664 text6 CODE >43:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
668 text6 CODE >44:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
66C text6 CODE >45:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
674 text6 CODE >46:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
692 text6 CODE >47:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
6A8 text6 CODE >48:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
6AA text6 CODE >49:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
6AE text6 CODE >50:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
6C2 text6 CODE >51:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
7EE text5 CODE >7:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7EE text5 CODE >8:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7F2 text5 CODE >9:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7F6 text5 CODE >10:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7FA text5 CODE >12:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7FC text5 CODE >13:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
800 text5 CODE >14:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
804 text5 CODE >15:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
806 text5 CODE >16:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
808 text5 CODE >17:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
80A text5 CODE >18:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
80E text5 CODE >19:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
810 text5 CODE >20:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
814 text5 CODE >21:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7C6 text4 CODE >23:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7C6 text4 CODE >24:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7E0 text4 CODE >25:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7E4 text4 CODE >26:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7E8 text4 CODE >27:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
7EA text4 CODE >28:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6C4 text3 CODE >31:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6C4 text3 CODE >33:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6C8 text3 CODE >34:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6CA text3 CODE >36:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6DA text3 CODE >43:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6EA text3 CODE >45:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6F2 text3 CODE >34:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
6FC text3 CODE >47:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
710 text3 CODE >48:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
75A text2 CODE >60:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
75C text2 CODE >63:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
75E text2 CODE >64:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
760 text2 CODE >65:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
764 text2 CODE >66:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
76E text2 CODE >67:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
770 text2 CODE >68:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
772 text2 CODE >65:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
77A text2 CODE >70:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
77C text2 CODE >71:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
77E text2 CODE >72:E:\P25K80CanBoot\CAN-pic18f.X\flash.c
712 text1 CODE >16:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
712 text1 CODE >18:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
714 text1 CODE >19:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
716 text1 CODE >20:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
718 text1 CODE >21:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
71C text1 CODE >22:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
720 text1 CODE >23:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
726 text1 CODE >25:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
72A text1 CODE >26:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
72E text1 CODE >27:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
732 text1 CODE >28:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
734 text1 CODE >29:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
738 text1 CODE >30:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
73C text1 CODE >31:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
740 text1 CODE >32:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
742 text1 CODE >33:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
744 text1 CODE >34:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
746 text1 CODE >35:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
748 text1 CODE >36:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
752 text1 CODE >37:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
754 text1 CODE >38:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
756 text1 CODE >39:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
758 text1 CODE >40:E:\P25K80CanBoot\CAN-pic18f.X\CAN.c
404 text0 CODE >75:E:\P25K80CanBoot\CAN-pic18f.X\main.c
404 text0 CODE >76:E:\P25K80CanBoot\CAN-pic18f.X\main.c
40C text0 CODE >77:E:\P25K80CanBoot\CAN-pic18f.X\main.c
410 text0 CODE >78:E:\P25K80CanBoot\CAN-pic18f.X\main.c
414 text0 CODE >80:E:\P25K80CanBoot\CAN-pic18f.X\main.c
416 text0 CODE >82:E:\P25K80CanBoot\CAN-pic18f.X\main.c
418 text0 CODE >83:E:\P25K80CanBoot\CAN-pic18f.X\main.c
41A text0 CODE >84:E:\P25K80CanBoot\CAN-pic18f.X\main.c
41C text0 CODE >86:E:\P25K80CanBoot\CAN-pic18f.X\main.c
420 text0 CODE >88:E:\P25K80CanBoot\CAN-pic18f.X\main.c
424 text0 CODE >91:E:\P25K80CanBoot\CAN-pic18f.X\main.c
428 text0 CODE >93:E:\P25K80CanBoot\CAN-pic18f.X\main.c
434 text0 CODE >94:E:\P25K80CanBoot\CAN-pic18f.X\main.c
43A text0 CODE >97:E:\P25K80CanBoot\CAN-pic18f.X\main.c
44E text0 CODE >98:E:\P25K80CanBoot\CAN-pic18f.X\main.c
456 text0 CODE >99:E:\P25K80CanBoot\CAN-pic18f.X\main.c
458 text0 CODE >101:E:\P25K80CanBoot\CAN-pic18f.X\main.c
45C text0 CODE >104:E:\P25K80CanBoot\CAN-pic18f.X\main.c
460 text0 CODE >107:E:\P25K80CanBoot\CAN-pic18f.X\main.c
462 text0 CODE >108:E:\P25K80CanBoot\CAN-pic18f.X\main.c
464 text0 CODE >109:E:\P25K80CanBoot\CAN-pic18f.X\main.c
466 text0 CODE >113:E:\P25K80CanBoot\CAN-pic18f.X\main.c
468 text0 CODE >118:E:\P25K80CanBoot\CAN-pic18f.X\main.c
46C text0 CODE >119:E:\P25K80CanBoot\CAN-pic18f.X\main.c
47E text0 CODE >120:E:\P25K80CanBoot\CAN-pic18f.X\main.c
488 text0 CODE >121:E:\P25K80CanBoot\CAN-pic18f.X\main.c
48C text0 CODE >122:E:\P25K80CanBoot\CAN-pic18f.X\main.c
48E text0 CODE >113:E:\P25K80CanBoot\CAN-pic18f.X\main.c
494 text0 CODE >125:E:\P25K80CanBoot\CAN-pic18f.X\main.c
49A text0 CODE >126:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4A0 text0 CODE >84:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4A6 text0 CODE >132:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4AA text0 CODE >142:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4AE text0 CODE >144:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4B2 text0 CODE >147:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4C6 text0 CODE >148:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4CE text0 CODE >151:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4D2 text0 CODE >153:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4D4 text0 CODE >154:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4D6 text0 CODE >158:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4E6 text0 CODE >163:E:\P25K80CanBoot\CAN-pic18f.X\main.c
4EA text0 CODE >168:E:\P25K80CanBoot\CAN-pic18f.X\main.c
50A text0 CODE >169:E:\P25K80CanBoot\CAN-pic18f.X\main.c
510 text0 CODE >172:E:\P25K80CanBoot\CAN-pic18f.X\main.c
524 text0 CODE >179:E:\P25K80CanBoot\CAN-pic18f.X\main.c
52A text0 CODE >182:E:\P25K80CanBoot\CAN-pic18f.X\main.c
52C text0 CODE >184:E:\P25K80CanBoot\CAN-pic18f.X\main.c
530 text0 CODE >185:E:\P25K80CanBoot\CAN-pic18f.X\main.c
53E text0 CODE >191:E:\P25K80CanBoot\CAN-pic18f.X\main.c
542 text0 CODE >194:E:\P25K80CanBoot\CAN-pic18f.X\main.c
54C text0 CODE >195:E:\P25K80CanBoot\CAN-pic18f.X\main.c
556 text0 CODE >198:E:\P25K80CanBoot\CAN-pic18f.X\main.c
56A text0 CODE >199:E:\P25K80CanBoot\CAN-pic18f.X\main.c
572 text0 CODE >201:E:\P25K80CanBoot\CAN-pic18f.X\main.c
578 text0 CODE >203:E:\P25K80CanBoot\CAN-pic18f.X\main.c
592 text0 CODE >204:E:\P25K80CanBoot\CAN-pic18f.X\main.c
602 cinit CODE >3067:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
602 cinit CODE >3069:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
602 cinit CODE >3072:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
602 cinit CODE >3147:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
604 cinit CODE >3148:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
606 cinit CODE >3149:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
608 cinit CODE >3150:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
60A cinit CODE >3151:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
60C cinit CODE >3152:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
60E cinit CODE >3153:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
612 cinit CODE >3154:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
616 cinit CODE >3155:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
616 cinit CODE >3156:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
618 cinit CODE >3157:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
61C cinit CODE >3158:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
61E cinit CODE >3159:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
620 cinit CODE >3160:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
622 cinit CODE >3164:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
624 cinit CODE >3165:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
626 cinit CODE >3166:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
628 cinit CODE >3167:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
62A cinit CODE >3168:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
62C cinit CODE >3169:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
62E cinit CODE >3170:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
632 cinit CODE >3171:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
636 cinit CODE >3172:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
636 cinit CODE >3173:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
638 cinit CODE >3174:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
63C cinit CODE >3175:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
63E cinit CODE >3176:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
640 cinit CODE >3177:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
642 cinit CODE >3181:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
646 cinit CODE >3182:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
648 cinit CODE >3183:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
648 cinit CODE >3184:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
64A cinit CODE >3185:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
64C cinit CODE >3186:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
64E cinit CODE >3189:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
652 cinit CODE >3190:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
654 cinit CODE >3191:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
654 cinit CODE >3192:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
656 cinit CODE >3193:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
658 cinit CODE >3194:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
65A cinit CODE >3200:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
65A cinit CODE >3203:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
65C cinit CODE >3204:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
65E cinit CODE >3205:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
660 cinit CODE >3206:C:\Users\ADMINI~1\AppData\Local\Temp\scp8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CAN-pic18f.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN-pic18f.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hspace_1 A8 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CAN-pic18f.X.production.obj
__size_of_init_CAN 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN-pic18f.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN-pic18f.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
PL2 598 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
PL4 5BA 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
PL6 5C4 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
PL8 782 0 CODE 0 text2 dist/default/production\CAN-pic18f.X.production.obj
_WR 7BF9 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
main@i 5A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@j 59 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@k 55 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN-pic18f.X.production.obj
_CFGS 7BFE 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_FREE 7BFC 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_PIR5 F77 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_WREN 7BFA 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
_main 404 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
start 400 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CAN-pic18f.X.production.obj
_Erase_Whole_Flash 6C4 0 CODE 0 text3 dist/default/production\CAN-pic18f.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN-pic18f.X.production.obj
__end_of_Write_Cycle 816 0 CODE 0 text5 dist/default/production\CAN-pic18f.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_init_CAN 712 0 CODE 0 text1 dist/default/production\CAN-pic18f.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN-pic18f.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_CanSendBuffer 664 0 CODE 0 text6 dist/default/production\CAN-pic18f.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN-pic18f.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN-pic18f.X.production.obj
Flash_Writex@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__end_of_init_CAN 75A 0 CODE 0 text1 dist/default/production\CAN-pic18f.X.production.obj
__pidataCOMRAM 816 0 CODE 0 idataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@cStartFlg 5B 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN-pic18f.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\CAN-pic18f.X.production.obj
_EECON1 F7F 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
Erase_Whole_Flash@erase 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN-pic18f.X.production.obj
main@chs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN-pic18f.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN-pic18f.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 dist/default/production\CAN-pic18f.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@addrpoint 51 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAN-pic18f.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
start_initialization 602 0 CODE 0 cinit dist/default/production\CAN-pic18f.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN-pic18f.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
CanSendBuffer@tx_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__size_of_CanSendBuffer 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__end_of_memcpy 7C6 0 CODE 0 text7 dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL2 5BA 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL4 5C4 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL6 5DE 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL8 790 0 CODE 0 text2 dist/default/production\CAN-pic18f.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TBLPTR FF6 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
CanSendBuffer@len C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
CanSendBuffer@ptr B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__size_of_Write_Cycle 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN-pic18f.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN-pic18f.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN-pic18f.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN-pic18f.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN-pic18f.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN-pic18f.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN-pic18f.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN-pic18f.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CAN-pic18f.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CAN-pic18f.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN-pic18f.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CAN-pic18f.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CAN-pic18f.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CAN-pic18f.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN-pic18f.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN-pic18f.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN-pic18f.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CAN-pic18f.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN-pic18f.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN-pic18f.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN-pic18f.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN-pic18f.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN-pic18f.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN-pic18f.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN-pic18f.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CAN-pic18f.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CAN-pic18f.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CAN-pic18f.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CAN-pic18f.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CAN-pic18f.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN-pic18f.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN-pic18f.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
main@F14946 3C 0 COMRAM 1 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@F14948 35 0 COMRAM 1 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@F14957 2D 0 COMRAM 1 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@F14959 A0 0 BANK0 1 dataBANK0 dist/default/production\CAN-pic18f.X.production.obj
__end_of_CanSendBuffer 6C4 0 CODE 0 text6 dist/default/production\CAN-pic18f.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN-pic18f.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CAN-pic18f.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN-pic18f.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN-pic18f.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN-pic18f.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN-pic18f.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN-pic18f.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN-pic18f.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN-pic18f.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN-pic18f.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CAN-pic18f.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CAN-pic18f.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN-pic18f.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CAN-pic18f.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CAN-pic18f.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CAN-pic18f.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN-pic18f.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN-pic18f.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN-pic18f.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CAN-pic18f.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN-pic18f.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN-pic18f.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN-pic18f.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN-pic18f.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN-pic18f.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN-pic18f.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN-pic18f.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN-pic18f.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN-pic18f.X.production.obj
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN-pic18f.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CAN-pic18f.X.production.obj
__Hinit 404 0 CODE 0 init dist/default/production\CAN-pic18f.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN-pic18f.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN-pic18f.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN-pic18f.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CAN-pic18f.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN-pic18f.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CAN-pic18f.X.production.obj
__Linit 400 0 CODE 0 init dist/default/production\CAN-pic18f.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN-pic18f.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN-pic18f.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN-pic18f.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CAN-pic18f.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
memcpy@d 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
memcpy@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
memcpy@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CAN-pic18f.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN-pic18f.X.production.obj
PL10 5DE 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
PL12 5E8 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
PL14 5F0 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
PL16 5FA 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__S1 A8 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN-pic18f.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN-pic18f.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL10 5E8 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL12 5F0 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL14 5FA 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__end_ofPL16 602 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN-pic18f.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\CAN-pic18f.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN-pic18f.X.production.obj
__pdataBANK0 A0 0 BANK0 1 dataBANK0 dist/default/production\CAN-pic18f.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN-pic18f.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CAN-pic18f.X.production.obj
_Flash_Erasex 7C6 0 CODE 0 text4 dist/default/production\CAN-pic18f.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_memcpy 790 0 CODE 0 text7 dist/default/production\CAN-pic18f.X.production.obj
Flash_Writex@P 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
Flash_Writex@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CAN-pic18f.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CAN-pic18f.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CAN-pic18f.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CAN-pic18f.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CAN-pic18f.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN-pic18f.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN-pic18f.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_pTXB0D 47 0 COMRAM 1 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN-pic18f.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CAN-pic18f.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN-pic18f.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN-pic18f.X.production.obj
_CAN_rx_buf 49 0 COMRAM 1 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
stacklo A8 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CAN-pic18f.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CAN-pic18f.X.production.obj
__size_of_Erase_Whole_Flash 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN-pic18f.X.production.obj
__size_of_Flash_Erasex 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
main@ch 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@ch_404 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@ch_413 F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
main@chdata 60 0 BANK0 1 bssBANK0 dist/default/production\CAN-pic18f.X.production.obj
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
Flash_Writex@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_Write_Cycle 7EE 0 CODE 0 text5 dist/default/production\CAN-pic18f.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
end_of_initialization 65A 0 CODE 0 cinit dist/default/production\CAN-pic18f.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN-pic18f.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN-pic18f.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__end_of_Flash_Erasex 7EE 0 CODE 0 text4 dist/default/production\CAN-pic18f.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN-pic18f.X.production.obj
_Flash_Writex 75A 0 CODE 0 text2 dist/default/production\CAN-pic18f.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CAN-pic18f.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\CAN-pic18f.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN-pic18f.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__pcinit 602 0 CODE 0 cinit dist/default/production\CAN-pic18f.X.production.obj
__ptext0 404 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
__ptext1 712 0 CODE 0 text1 dist/default/production\CAN-pic18f.X.production.obj
__ptext2 75A 0 CODE 0 text2 dist/default/production\CAN-pic18f.X.production.obj
__ptext3 6C4 0 CODE 0 text3 dist/default/production\CAN-pic18f.X.production.obj
__ptext4 7C6 0 CODE 0 text4 dist/default/production\CAN-pic18f.X.production.obj
__ptext5 7EE 0 CODE 0 text5 dist/default/production\CAN-pic18f.X.production.obj
__ptext6 664 0 CODE 0 text6 dist/default/production\CAN-pic18f.X.production.obj
__ptext7 790 0 CODE 0 text7 dist/default/production\CAN-pic18f.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN-pic18f.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\scp8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN-pic18f.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN-pic18f.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN-pic18f.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN-pic18f.X.production.obj
__end_of__initialization 65A 0 CODE 0 cinit dist/default/production\CAN-pic18f.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN-pic18f.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__size_of_Flash_Writex 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__pidataBANK0 83A 0 CODE 0 idataBANK0 dist/default/production\CAN-pic18f.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN-pic18f.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_CANMX$PORTC 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__end_of_main 598 0 CODE 0 text0 dist/default/production\CAN-pic18f.X.production.obj
_delay_boot 5D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_CARRY 7EC0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_EEPGD 7BFF 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__end_of_Flash_Writex 782 0 CODE 0 text2 dist/default/production\CAN-pic18f.X.production.obj
__end_of_Erase_Whole_Flash 712 0 CODE 0 text3 dist/default/production\CAN-pic18f.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CAN-pic18f.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CAN-pic18f.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN-pic18f.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CAN-pic18f.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CAN-pic18f.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN-pic18f.X.production.obj
main@cEndFlg 43 0 COMRAM 1 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_wtime 57 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_bootloader_flag 5C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CAN-pic18f.X.production.obj
Flash_Erasex@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN-pic18f.X.production.obj
__initialization 602 0 CODE 0 cinit dist/default/production\CAN-pic18f.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\CAN-pic18f.X.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\CAN-pic18f.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\CAN-pic18f.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN-pic18f.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN-pic18f.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN-pic18f.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN-pic18f.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CAN-pic18f.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
init 0 400 400 442 1
bssBANK0 1 60 60 48 1
config 0 300000 300000 E 1
