; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBin2CanBootDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bin2CanBoot.h"

ClassCount=3
Class1=CBin2CanBootApp
Class2=CBin2CanBootDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BIN2CANBOOT_DIALOG

[CLS:CBin2CanBootApp]
Type=0
HeaderFile=Bin2CanBoot.h
ImplementationFile=Bin2CanBoot.cpp
Filter=N

[CLS:CBin2CanBootDlg]
Type=0
HeaderFile=Bin2CanBootDlg.h
ImplementationFile=Bin2CanBootDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IPADDRESS1

[CLS:CAboutDlg]
Type=0
HeaderFile=Bin2CanBootDlg.h
ImplementationFile=Bin2CanBootDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BIN2CANBOOT_DIALOG]
Type=1
Class=CBin2CanBootDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816

