__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7CE 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_SpwmInit 7E3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 7CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7E3 0 CODE 0
__ptext2 7CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SpwmInit 7FC 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_SpwmInit 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7E3 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C4 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 74 COMMON 71 1
text1 FC6 FF7 CODE FC6 0
text2 F9C FC5 CODE F9C 0
maintext F88 F9B CODE F88 0
%locals
dist/default/debug\CXiaoMiP16f886.X.debug.obj
C:\Users\aaa\AppData\Local\Temp\sdqs.
252 7FC 0 CODE 0
255 7FC 0 CODE 0
261 7FC 0 CODE 0
263 7FC 0 CODE 0
264 7FD 0 CODE 0
newmain1.c
39 7C4 0 CODE 0
41 7C4 0 CODE 0
42 7C9 0 CODE 0
43 7CC 0 CODE 0
44 7CD 0 CODE 0
22 7E3 0 CODE 0
24 7E3 0 CODE 0
25 7E7 0 CODE 0
26 7E8 0 CODE 0
28 7E9 0 CODE 0
29 7EB 0 CODE 0
30 7EF 0 CODE 0
31 7F1 0 CODE 0
32 7F2 0 CODE 0
33 7F3 0 CODE 0
34 7F4 0 CODE 0
35 7F7 0 CODE 0
36 7F8 0 CODE 0
37 7FB 0 CODE 0
17 7CE 0 CODE 0
19 7CE 0 CODE 0
20 7D6 0 CODE 0
21 7D7 0 CODE 0
17 4 0 CODE 0
