%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CXiaoMiP16f886.X.debug.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7E3 7E3 19 2
text2 CODE 0 7CE 7CE 15 2
maintext CODE 0 7C4 7C4 A 2
cstackCOMMON COMMON 1 71 71 4 1
intentry CODE 0 4 4 E 2
$C:\Users\aaa\AppData\Local\Temp\sdqs.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-7C3 2
CONST 800-1EFF 2
ENTRY 15-7C3 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-7C3 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 15-7C3 2
STRCODE 800-1EFF 2
STRING 15-7C3 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CXiaoMiP16f886.X.debug.obj
7FC cinit CODE >252:C:\Users\aaa\AppData\Local\Temp\sdqs.
7FC cinit CODE >255:C:\Users\aaa\AppData\Local\Temp\sdqs.
7FC cinit CODE >261:C:\Users\aaa\AppData\Local\Temp\sdqs.
7FC cinit CODE >263:C:\Users\aaa\AppData\Local\Temp\sdqs.
7FD cinit CODE >264:C:\Users\aaa\AppData\Local\Temp\sdqs.
4 intentry CODE >17:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7CE text2 CODE >17:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7CE text2 CODE >19:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7D6 text2 CODE >20:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7D7 text2 CODE >21:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7E3 text1 CODE >22:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7E3 text1 CODE >24:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7E7 text1 CODE >25:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7E8 text1 CODE >26:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7E9 text1 CODE >28:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7EB text1 CODE >29:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7EF text1 CODE >30:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7F1 text1 CODE >31:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7F2 text1 CODE >32:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7F3 text1 CODE >33:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7F4 text1 CODE >34:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7F7 text1 CODE >35:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7F8 text1 CODE >36:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7FB text1 CODE >37:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7C4 maintext CODE >39:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7C4 maintext CODE >41:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7C9 maintext CODE >42:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7CC maintext CODE >43:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
7CD maintext CODE >44:E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\aaa\AppData\Local\Temp\sdqs.obj
_main F88 0 CODE 0 maintext dist/default/debug\CXiaoMiP16f886.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
start 24 0 CODE 0 init C:\Users\aaa\AppData\Local\Temp\sdqs.obj
ttemp 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\aaa\AppData\Local\Temp\sdqs.obj
intlevel1 0 0 CODE 0 functab C:\Users\aaa\AppData\Local\Temp\sdqs.obj
intlevel2 0 0 CODE 0 functab C:\Users\aaa\AppData\Local\Temp\sdqs.obj
intlevel3 0 0 CODE 0 functab C:\Users\aaa\AppData\Local\Temp\sdqs.obj
intlevel4 0 0 CODE 0 functab C:\Users\aaa\AppData\Local\Temp\sdqs.obj
intlevel5 0 0 CODE 0 functab C:\Users\aaa\AppData\Local\Temp\sdqs.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
start_initialization FF8 0 CODE 0 cinit dist/default/debug\CXiaoMiP16f886.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
_TMR2IE 461 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
_TMR2IF 61 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
_TMR2ON 92 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
_TRISC1 439 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
_TRISC2 43A 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\aaa\AppData\Local\Temp\sdqs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_SpwmInit 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
_PR2 92 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F9C 0 CODE 0 text2 dist/default/debug\CXiaoMiP16f886.X.debug.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__end_of_isr FC6 0 CODE 0 text2 dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aaa\AppData\Local\Temp\sdqs.obj
_SpwmInit FC6 0 CODE 0 text1 dist/default/debug\CXiaoMiP16f886.X.debug.obj
__end_of_SpwmInit FF8 0 CODE 0 text1 dist/default/debug\CXiaoMiP16f886.X.debug.obj
__pmaintext F88 0 CODE 0 maintext dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\aaa\AppData\Local\Temp\sdqs.obj
stacklo 0 0 ABS 0 - C:\Users\aaa\AppData\Local\Temp\sdqs.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__ptext1 FC6 0 CODE 0 text1 dist/default/debug\CXiaoMiP16f886.X.debug.obj
__ptext2 F9C 0 CODE 0 text2 dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main F9C 0 CODE 0 maintext dist/default/debug\CXiaoMiP16f886.X.debug.obj
_T2CON 12 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\CXiaoMiP16f886.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
_CCP1CON 17 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\CXiaoMiP16f886.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
__initialization FF8 0 CODE 0 cinit dist/default/debug\CXiaoMiP16f886.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\CXiaoMiP16f886.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7E3 FC6 19 2
text2 0 7CE F9C 15 2
maintext 0 7C4 F88 A 2
cstackCOMMON 1 71 71 4 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
config 0 2007 400E 2 2
