[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"17 E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
[v _isr isr `II(v  1 e 1 0 ]
"22
[v _SpwmInit SpwmInit `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"674 C:\Program Files\Microchip\xc8\v1.38\include\pic16f886.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"825
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"837
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1661
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1837
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3622
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3826
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"3828
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"3830
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"3874
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"3876
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"39 E:\MyPrjs\CXiaoMiP16f886\CXiaoMiP16f886.X\newmain1.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"22
[v _SpwmInit SpwmInit `(v  1 e 1 0 ]
{
"37
} 0
"17
[v _isr isr `II(v  1 e 1 0 ]
{
"21
} 0
