[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"52 E:\P25K80CanBoot\AppTest.X\newxc32_newfile.c
[v _XISR XISR `II(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"29900 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k80.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30001
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30315
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30371
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"57 E:\P25K80CanBoot\AppTest.X\newxc32_newfile.c
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"52
[v _XISR XISR `II(v  1 e 1 0 ]
{
"56
} 0
